# uploadImg

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadimg/: MainActivity.java
app/src/main/java/com/example/uploadimg/database/: DatabaseHandler.java
app/src/main/java/com/example/uploadimg/database/dao/: UserDao.java
app/src/main/java/com/example/uploadimg/database/repository/: UserRepository.java
app/src/main/java/com/example/uploadimg/model/: User.java
app/src/main/java/com/example/uploadimg/utility/: AsyncResponse.java  Constant.java  Util.java
app/src/main/java/com/example/uploadimg/view/: LoginActivity.java  RegistrationActivity.java  UploadImgActivity.java
app/src/main/java/com/example/uploadimg/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_upload_img.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
