<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.uploadimg.model.User" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="Register"
            android:textSize="29sp" />

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegister"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Name: "
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Enter name"
                android:text="@={user.name}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llName"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvEmailId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Email Id: "
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmailId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Enter email"
                android:text="@={user.emailId}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llEmailId"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Phone No: "
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPhoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Enter Phone no"
                android:text="@={user.phoneNo}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPhoneNo"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="State: "
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Enter State"
                android:text="@={user.state}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llState"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="City: "
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Enter City"
                android:text="@={user.city}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCity"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Password: "
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Enter Password"
                android:text="@={user.password}" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPassword"
            android:layout_centerHorizontal="true"
            android:text="Register" />

    </RelativeLayout>
</layout>